.header
	margin: 0 auto
	background-color: rgba(0, 0, 0, .8) 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100%
	height: 50px 
	background-color: #212121 
	z-index: 2
.burger
	display: none 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_item 
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
	&_link 
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $color-blue 	
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 85px 
	background-color: rgba(0,0,0, 0.6) 
	&_logo 
		display: block 
		text-decoration: none 
		max-width: 100% 
		margin-top: 16px
		&:hover
			text-decoration: none
	&_text  
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF  
		margin-top: 6px
		text-decoration: none
		&:hover
			color: $color-blue 	
	&_call  
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		text-align: left   
		margin-top: 19px 
	&_phone 
		font-style: normal 
		font-weight: 400 
		font-size: 21px 
		line-height: 32px 
		color: #FFFFFF 
		text-align: right 
		text-transform: uppercase 
		margin-top: 8px 
		&:hover
			text-decoration: none
			color: $color-blue 	
	&_btn 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, $color-blue 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-style: normal 
		font-weight: 400 
		font-size: 14px 
		line-height: 46px 
		text-transform: uppercase 
		text-align: center 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		margin-top: 21px
		transition: 0.5s all
		border-style: none
		@include btn_hover
		@include btn_focus 

.promo 
	min-height: 800px 
	background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat 
	padding: 150px 0 135px 0
	&_header 
		font-style: normal 
		font-weight: 900 
		font-size: 60px 
		line-height: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF
		&:hover
			color: $color-blue
			-webkit-text-stroke: 1px rgba(0, 0, 0, 1)
			cursor: pointer
			text-shadow: 0px 0px 10px rgba(23, 204, 228, 0.4) 
	&_subHeader 
		font-style: normal 
		font-weight: 700 
		font-size: 36px 
		line-height: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		margin: 0 
		margin-top: 15px 
	&_box-text 
		font-style: normal 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		margin-top: 16px 
	&_btn 
		display: block 
		margin: 115px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase
		transition: 0.5s all
		border-style: none
		@include btn_hover
		@include btn_focus 


.label 
	@include label-black
.title
	@include title-black 
.subtitle
	@include subtitle-black
.reasons 
	padding: 71px 0 65px 0
	&_box 
		display: flex 
		gap: 25px 
		justify-content: center 
		align-items: flex-start 
		margin-top: 25px
		&:hover 
			.reasons_round
				border: 1px solid #1d7995
				box-shadow: 0px 0px 5px 2px $color-blue
			.reasons_subTitle
				text-shadow: 1px 1px 10px rgba(23, 204, 228, 0.4) 
	&_decr 
		max-width: 370px 
		height: auto 
	&_text 
		font-style: normal 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: black 

.reasons_round
	display: flex 
	justify-content: center 
	align-items: center 
	margin-right: 26px 
	width: 113px 
	height: 113px 
	background-color: #1eacc7 
	border-radius: 100%
	
.reasons_subTitle
	font-style: normal 
	font-weight: 400 
	font-size: 19px 
	line-height: 21px 
	color: #1EACC7 
	margin-bottom: 10px

.mobile 
	min-height: 864px 
	padding: 48px 0 79px 0 
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px 
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url('../img/bg/car_bg1.png') center (center / cover) no-repeat 
		&_2
			background: url('../img/bg/car_bg2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/car_bg3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/car_bg4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/car_bg5.png') center (center / cover) no-repeat
		&_6	
			background: url('../img/bg/car_bg6.png') center (center / cover) no-repeat
		&_subtitle
			font-style: normal 
			font-weight: 400 
			font-size: 24px 
			line-height: 31px 
			text-align: center 
			color: #FFFFFF
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $color-blue
				transition: 0.3s all
			&:after
				content: ""
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $color-blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $color-red	



.choice
	min-height: 898px
	padding: 60px 0 100px 0
	background: url('../img/bg/choice_bg.png') center (center / cover) no-repeat 
	&_title, &_subtitle
		color: #FFFFFF
	&_title
		&:hover
			text-decoration: none
			color: $color-blue 	
	&_label
		background-color:#ffffff
		color:#000000
	.row
		margin-top: 54px
	&_text
		font-style: normal 
		font-weight: 300 
		font-size: 17px 
		line-height: 24px 
		text-align: center 
		color: #222222

.requier 
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
		line-height: 24px
	&_list
		margin-top: 20px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			// display: inline-block
			color: #222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block //inline-block
				position: absolute
				left: -32px
				top: 3px
				// transform: translateY(-50%) 
				// vertical-align: middle
				// transform: translate(-10px, -2px)
				width: 21px
				height: 21px
				background: url('../icons/rectangle_blue.svg') center (center / cover) no-repeat 
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.requier_title
			color: $color-red
		.requier_list
			li
				&:before
					background: url('../icons/rectangle_red.svg') center (center / cover) no-repeat 
.map
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
	position: relative
	&_title, &_subtitle
		color: #FFFFFF
	&_label
		text-align: center
		background-color:#ffffff
		color:#000000
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none	 					