@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subHeader
			font-size: 30px    
	.reasons
		&_decr
			width: 300px
	.mobile
		&_item
			width: 300px
	.choice
		img
			display: block
			align-items: center
			width: 100%
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.title 
		font-size: 28px
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_text
			font-size: 11px
		&_phone 
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
			font-size: 13px
			box-shadow: none
	.promo
		&_header
			font-size: 40px
		&_subHeader
			font-size: 25px  
	.reasons
		padding-top: 50px
		.title
			font-size: 30px 
			margin-top: 30px
		&_box
			flex-direction: column
			align-items: center
	.mobile
		padding-bottom: 40px
		&_item
			width: 200px
			height: 230px
			&_subtitle
				font-size: 16px
			&_plus
				bottom: 15px
	.choice
		min-height: 600px
		.row
			margin-top: 60px
		img
			display: block
			// align-items: center  
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.title 
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-content: center
		gap: 20px
		top: 0
		left: -100%
		width: 40%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
		&_link
			font-size: 20px
	.burger
		z-index: 5
		display: block
		position: absolute
		right: 20px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			color: #fff
			font-size: 14px
			font-weight: 400px
			line-height: 40px
			text-transform: uppercase
			text-align: center
		&_btn
			border-radius: 7px
			display: block
			width: 125px
			height: 25px
			font-size: 10px
			padding: 0 2px
			margin: 0 auto
			line-height: 0px
			box-shadow: none
	.promo
		&_header
			font-size: 30px
			line-height: 45px
		&_subHeader
			font-size: 20px   
		&_text
			font-size: 14px
	.world 
		min-height: 450px
	.mobile
		&_item
			width: 100%
			height: 250px
			padding-top: 70px
			&_subtitle
				font-size: 20px


@media (max-width: 575px)
	.menu 
		width: 70%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.subheader
		&_text
			display: none
		&_logo
			margin-top: 27px
		&_phone
			font-size: 12px
		&_btn
			border-radius: 7px
			width: 110px
			height: 25px
	.promo
		min-height: 400px
		padding: 140px 0 80px 0
		&_btn
			margin-top: 80px
	.promo_box-text
		display: none
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_link 
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px

	

